# turbit-mobile-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manitaz/turbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manitaz/turbit/adaptor/: OfferAdaptor.java  PreferenceAdaptor.java
app/src/main/java/com/manitaz/turbit/interfaces/: ThreadCompleteListener.java
app/src/main/java/com/manitaz/turbit/model/: BankModel.java  CompanyDetails.java  NoResultFound.java  OfferModel.java  PreferenceModel.java  UserDetails.java
app/src/main/java/com/manitaz/turbit/network/: NotifyingThread.java  RequestController.java  VolleySingleton.java
app/src/main/java/com/manitaz/turbit/ui/custom/: ExpandableHeightGridView.java  ProportionalImageView.java  (+1 more)
app/src/main/java/com/manitaz/turbit/utill/: AppConstants.java  DatabaseHandler.java  GPSTracker.java  UserDetailsHandler.java
app/src/main/res/anim/: activity_in.xml
app/src/main/res/drawable/: background_gradient.xml  feed_button.xml  feed_button_selected.xml  ic_menu_dashboard.xml  profile_back_button.xml  profile_bk.xml  progress_bar.xml  rec_gradient.xml  rec_gradient_fb.xml
app/src/main/res/layout/: activity_create_new_account.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  app_bar_main_activity.xml  bank.xml  content_main_activity_coffer_list.xml  fragment_banks.xml  fragment_my_offer_feed.xml  fragment_preference.xml  fragment_profile.xml  list_item_preference.xml  nav_header_main.xml  no_offers.xml  offer_feed_item.xml  progress_layout.xml
app/src/main/res/menu/: activity_list_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/manitaz/turbit/: ExampleUnitTest.java
(+9 files in other folders)
