<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_offer_feed"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="@string/offer_feed" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/my_profile" />
        <item
            android:id="@+id/nav_my_banks"
            android:icon="@drawable/ic_menu_bank"
            android:title="@string/my_banks" />
        <item
            android:id="@+id/nav_my_preferences"
            android:icon="@drawable/ic_menu_preference"
            android:title="@string/my_preferences" />
    </group>

</menu>
